server.port=80

spring.datasource.url=jdbc:mysql://localhost/mysystem
spring.datasource.username=root
spring.datasource.password=Admin0115!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.server.path=src/main/resources/static/images/