server.port=8080

spring.datasource.url=jdbc:mysql://localhost/mysystem
spring.datasource.username=root
spring.datasource.password=XXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.server.path=src/main/resources/static/images/
